<html>
            <head>
                    <title>Table</title>
            </head>
            <body bgcolor="grey">
           <h1 style="text-align:center">Flower Show</h1>
                   <table >
                           <tr>
                                       <td><img src="Apple.jpg"></td>
                                       <td>Apple Flower</td>
                           </tr>
                           <tr>
                                       <td><img src="Camellia.jpg"></td>
                                       <td>Camellia Flower</td>
                           </tr>
                           <tr>
                                       <td><img src="Cherry.jpg"></td>
                                       <td>Cherry Flower</td>
                           </tr>
                           <tr>
                                       <td><img src="Forsythia.jpg"></td>
                                        <td>Forsythia Flower</td>
                           </tr>
                   </table>
            </body>
</html>